<!DOCTYPE html>
<html>
    <head>
        <title> John's 2017 Christmas list</title>
        <link rel="stylesheet" type="text/css" href="./xmasstyle.css">
        <meta charset="utf-8">
    </head>
    <body>
        <h1> My Christmas List</h1>
        <div class="top item">
            <h3> <a href="https://www.hollisterco.com/shop/uk/p/split-graphic-hoodie-10466946?seq=02&categoryId=85277"> Hollister Split Graphic Tee </a> </h3>
            <img class="mainPic" src="https://anf.scene7.com/is/image/anf/hol_189426_02_prod1?$product-hol-v1$&wid=800&hei=1000" alt="Oops! Looks like something has gone wrong :/">
            <p> <strong> Price: </strong> £45</p>
            <br>
            <div>
                I would really like this, it's really nice.
            </div>
            <hr>
        </div>
        <div class="item">
            <h3> <a href="https://www.model-car-world.co.uk/scale-size/1-24-scale-diecast-model-cars/we22496or.html">  1:24 Model Porsche 911 GT3 RS </a> </h3>
            <img class="mainPic" src="https://www.model-car-world.co.uk/pub/media/catalog/product/cache/19/image/600x400/e9c3970ab036de70892d86c6d221abfe/w/e/we22495or_2_.png" alt="Oops! Looks like something has gone wrong :/">
            <p> <strong> Price: </strong> £45</p>
            <br>
            <div>
            <!-- Information here-->
            </div>
            <hr>
        </div>
        <div class="bottom item">
            <h3> <a href="https://www.hollisterco.com/shop/uk/p/split-graphic-hoodie-10466946?seq=02&categoryId=85277"> Slippers! </a> </h3>
            <img class="mainPic" src=""" alt="Oops! Looks like something has gone wrong :/">
            <p> <strong> Price: </strong> £45</p>
            <br>
            <div>
            <!-- Information here-->
            </div>
            <hr>
        </div>
    </body>
</html>